[33mcommit 2a4b0a9f0dc98e3555067bdee51d3692f341db0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AtakanPA <Atakan.pa@outloook.com>
Date:   Mon Dec 25 17:35:34 2023 +0300

    assas

[33mcommit 5eeea6cea2185ef0222a3e5c2b7abdbe1454b313[m
Author: AtakanPA <Atakan.pa@outloook.com>
Date:   Mon Dec 25 17:28:53 2023 +0300

    committtt

[33mcommit 2ceefac4ab3c1fd3b1629f9cf35e11cd5ee4568f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AtakanPA <Atakan.pa@outlook.com>
Date:   Tue Dec 12 23:59:10 2023 +0300

    Bilet islemleri tamamlandı

[33mcommit 7eeafa50283aa46171064eea3c5524f2d54f3eba[m
Author: AtakanPA <Atakan.pa@outlook.com>
Date:   Sun Dec 10 00:20:12 2023 +0300

    User icin islemler

[33mcommit 3daeaf2e51eba3497db4d4ba031c628d5ed35caf[m
Author: AtakanPA <Atakan.pa@outlook.com>
Date:   Thu Dec 7 23:33:16 2023 +0300

    Identity admin

[33mcommit 9df7d1e06c1a47cb6d222dc4c036d2cf1ea6152d[m
Author: AtakanPA <Atakan.pa@outlook.com>
Date:   Tue Dec 5 00:13:31 2023 +0300

    Yeni dosyalar eklendi Admin duzenlendi

[33mcommit 5d982f5ffdbed7cbe346a9079b2b1fd4ea152599[m
Author: AtakanPA <Atakan.pa@outlook.com>
Date:   Mon Dec 4 17:22:41 2023 +0300

    AtiFlight Project
